<html>
<head>
    <title>Wedding</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .nav{
            display:flex;
            height:50px;
            padding-right: 20px;
            margin-top: -20px;
            }
        .zo{
            color: black;
            margin-left: 25px;
        }
        .lo{
            color:black;
            padding-left: 820px;
        }
        .start{
        background-color: #00bcd4;
        padding: 6px 20px;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-left: 50px;
        margin-top: 22px;
        }
        .header {
            background-color: #f5f8fb;
            padding: 20px;
            text-align: center;
        }
        .top-banner {
            background-color: #d81b60;
            color: white;
            text-align: center;
            padding: 10px;
        }
        button {
            background-color: #00bcd4;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .features {
            display: flex;
            text-align: center;
            padding: 50px;
            justify-content: space-around;
            margin-top: 50px;
        }
        .feature-box {
            width: 22%;
        }
        .feature-box img {
            width: 60px;
            height: 60px;
        }
        .brands {
            background-color: #1b4568;
            color: white;
            padding: 40px;
            text-align: center;
        }
        .brand-logos {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .brand-logos img {
            width: 100px;
            margin: 10px 20px;
            background-color: white;
            padding: 10px;
            border-radius: 5px;
        }
        .testimonials {
            padding: 40px;
            text-align: center;
        }
        .testimonial {
            width: 30%;
            float: left;
            padding: 10px;
        }
        .testimonial img {
            border-radius: 50%;
            width: 60px;
            height: 60px;
        }
        .create-site {
            background-image: url(couple2.jpg);
            background-repeat: no-repeat;
            padding: 40px;
            text-align: center;
            height: 300px;
            background-size: cover;
        }
        .crew {
            padding: 40px;
            text-align: center;
        }
        .crew-boxes {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .crew-box {
            width: 25%;
            padding: 20px;
        }
        .rb{
            width: 100px;
        }
        .footer {
            background-color: #1b4568;
            color: white;
            text-align: center;
            padding: 30px;
        }
        .footer button {
            background-color: #00bcd4;
            color: white;
            padding: 10px 24px;
            border: none;
            border-radius: 4px;
        }
        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }
        .section{
        background-image: url(webag3.jpeg);
        background-attachment: scroll;   
        height: 300px;
        margin-top: -100px;
        }
        .wed{
        height: 250px;
        width: 300px;
        margin-right: 200px;
        margin-left: 200px;
        margin-top: 100px;
        }
        .red{
            margin-left: 300px;
            font-weight: 200px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div><h2 class="zo">Zola</h2></div>
        <div><h2 class="lo">Log in</h2></div>
        <div><button class="start">start your registry</button></div>
        </div>
    <div class="top-banner">
        GET $25 + 20% OFF post-wedding when you sign up today!
    </div>
    <div class="section">
            <div class="wed">
            <h1 class="eas">The Easiest</h1>
            <h1 class="wed2">Wedding Registry</h1>
            <p>A1 the gifts you cool want,coffencience for you and your guests,free wedding websides, and more.</p>
            <button>start your registry</button>
    </div>
    <div class="features">
        <div class="feature-box">
                <img src="Gift.jpg">
                <h3>So Easy To Use</h3>
                <p class="p3">guests can effortlessly find and purchase gifts, while the couple can easily manage their registry.</p>
        </div>
        <div class="feature-box">
                <img src="kitchen.png">
                <h3>Our Store Has It All"</h3>
                <p class="p3">a variety of gifts, registry essentials, and unique items, making it a one-stop-shop for couples and guests.</p>
        </div>
        <div class="feature-box">
                <img src="20% offer.jpg">
                <h3>20% Off Post-Wedding</h3>
                <p class="p3">Get 20% off your purchase after the wedding is a great incentive for newlyweds to continue shopping for their new life together.</p>
        </div>
        <div class="feature-box">
                <img src="truk.png">
                <h3>Free Shipping And Returns</h3>
                <p class="p3">This perk provides peace of mind, increases customer satisfaction, and encourages loyalty, making it ideal for wedding registries and online shopping.</p>
        </div>
    </div>
    <div class="brands">
        <h2>Brands Everyone Will Love</h2>
        <p class="p4">with cover 500 registry stepless and cool up and com.there's something everyone will love. with every price range in mind.</p>
        <div class="brand-logos">
                <div><img src="cuisinart.jpeg" alt="img1" width="150px"></div>
                <div><img src="oxo.jpeg" alt="img2" width="150px"></div>
                <div><img src="kitchen.jpeg" alt="img3" width="150px"></div>
                <div><img src="barrel.jpeg" alt="img4" width="150px"></div>
        </div>
        <button style="margin-top:20px;">Start Your Registry</button>
    </div>
    <div class="testimonials clearfix">
        <h2>Rated 5 Stars on Google</h2>
        <p>join  over 500,000 couples who've registered at Zola.</p>
        <div class="testimonial">
            <img src="https://randomuser.me/api/portraits/women/1.jpg" alt="User">
            <p>“Loved having our gifts and cash funds in one page.”</p>
           <img src="starts.jpg" alt="img8"><br>
            <strong>CAROLYN & MATT - Dallas, TX</strong>
        </div>
        <div class="testimonial">
            <img src="https://randomuser.me/api/portraits/women/2.jpg" alt="User">
            <p>“Best customer service ever. Picked everything we need.”</p>
            <img src="starts.jpg" alt="img9"><br>
            <strong>MAUREEN - Fort Lauderdale, FL</strong>
        </div>
        <div class="testimonial">
            <img src="https://randomuser.me/api/portraits/women/3.jpg" alt="User">
            <p>“So easy to use & helps recommend the best.”</p>
            <img src="starts.jpg" alt="img9"><br>
            <strong>MISSY & KENYETTA - Brooklyn, NY</strong>
        </div>
    </div>
    <div class="create-site">
        <h2 class="red">Create a <span style="color:red;">Free</span> Wedding Website, Too</h2>
        <p class="red">Choose from over 100 easy-to-use designs, all free and customizable.</p>
        <button class="red">Get Started</button>
     </div>
    <div class="crew">
        <h2>Make It Easy For Your Whole Crew</h2>
        <div class="crew-boxes">
            <div class="crew-box"><img class="rb" src="truk.png"><br><br><strong>Free Shipping</strong><br>Returns from 97% of brands</div>
            <div class="crew-box"><img class="rb" src="smarter.png"><br><br><strong>Smarter Exchanges</strong><br>Do hassle-free gift swap</div>
            <div class="crew-box"><img class="rb" src="price.jpg"><br><br><strong>Price Matching</strong><br>Guests deserve best deals</div>
            <div class="crew-box"><img class="rb" src="pig.png"><br><br><strong>Lowest Cash Fund Fee</strong><br>We beat the rest</div>
            <div class="crew-box"><img class="rb" src="thank u.png"><br><br><strong>Free Thank-You Tool</strong><br>We track everything</div>
            <div class="crew-box"><img class="rb" src="customer sev.png"><br><br><strong>Top Customer Support</strong><br>Email or call anytime</div>
        </div>
    </div>
    <div class="footer">
        <h2>Start your registry today!</h2>
        <button>SIGN UP NOW</button>
    </div>
</body>
</html>